{
	"name": "namespace test",
	"authors": [
		{
			"name": "Lei Wang",
			"email": "leiwgz@gmail.com"
		}
	],

	"autoload": {
		"psr-4": {
			"Test\\": "src/"
		}
	},

	"require": {
		"phpunit/phpunit": "3.7.*"
	}

}